;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 []

 :dev-http {8080 "target/"}
 :builds {
          :app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn main/main!}}
                :devtools {:after-load main/reload!
                           :http-root "target"
                           :http-port 8080}}
          :test
           {:target    :node-test
            :output-to "target/node-tests.js"
            :ns-regexp "-test$"
            :autorun   true}}
 }
